# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.
- c) Agréguelos en un dataframe.
- d) Guarda el resultado en un archivo CSV llamado faang.csv.
2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.
3. Encuentre las siete filas en faang con el valor más bajo para el volumen.
4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID
(identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.
5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.
6. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.
- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().
- c) Establece la columna de fecha como índice y ordena el índice.
- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.
- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.
- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.
7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

Importo las librerias necesarias

In [2]:
import pandas as pd

## Ejercicio 1

a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.

In [4]:
aapl = pd.read_csv('aapl.csv')
amazn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.

In [8]:
aapl["ticker"] = "AAPL"
amazn["ticker"] = "AMZN"
fb["ticker"] = "FB"
goog["ticker"] = "GOOG"
nflx["ticker"] = "NFLX"

c) Agréguelos en un dataframe.

In [22]:
faang = pd.concat([aapl, amazn, fb, goog, nflx])
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

d) Guarda el resultado en un archivo CSV llamado faang.csv.

In [11]:
faang.to_csv("faang.csv", sep = ';', index = False)

## Ejercicio 2

Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.

In [23]:
faang['date'] = pd.to_datetime(faang['date'])
faang['volume'] = faang['volume'].astype('int')
faang = faang.sort_values(["date", "ticker"])
print(faang.head())

        date         high          low         open        close     volume  \
0 2018-01-02    43.075001    42.314999    42.540001    43.064999  102223600
0 2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010    2694500
0 2018-01-02   181.580002   177.550003   177.679993   181.419998   18151900
0 2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000    1237600
0 2018-01-02   201.649994   195.419998   196.100006   201.070007   10966900

  ticker
0   AAPL
0   AMZN
0     FB
0   GOOG
0   NFLX

## Ejercicio 3

Encuentre las siete filas en faang con el valor más bajo para el volumen.

In [26]:
faang.sort_values('volume', ascending=True).head(7)

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

## Ejercicio 4

En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID

In [30]:
df_largo = faang.melt(id_vars=["date", "ticker"])
df_largo

           date ticker variable         value
0    2018-01-02   AAPL     high  4.307500e+01
1    2018-01-02   AMZN     high  1.190000e+03
2    2018-01-02     FB     high  1.815800e+02
3    2018-01-02   GOOG     high  1.066940e+03
4    2018-01-02   NFLX     high  2.016500e+02
...         ...    ...      ...           ...
6270 2018-12-31   AAPL   volume  1.400140e+08
6271 2018-12-31   AMZN   volume  6.954500e+06
6272 2018-12-31     FB   volume  2.462530e+07
6273 2018-12-31   GOOG   volume  1.493300e+06
6274 2018-12-31   NFLX   volume  1.350890e+07

[6275 rows x 4 columns]

## Ejercicio 5

Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.

Al ser datos correlativos, podemos hacer varias estrategias:

1. Utilizar los valores del día anterior
2. Utilizar los valores del día posterior
3. Hacer la media de los valores entre el día anterior y el posterior y asmir que esos son los valores de la fecha erronea
4. Utilizar la mediana de cada una de las columnas
5. Utilizar la media de cada una de las columnas

## Ejercicio 6

El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:

a) Lea el archivo covid19_casos.csv.

In [36]:
casos_covid19 = pd.read_csv('covid19_cases.csv')
casos_covid19.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().

In [41]:
casos_covid19['date'] = pd.to_datetime(casos_covid19['dateRep'], dayfirst=True)
casos_covid19.dtypes

dateRep                                                               object
day                                                                    int64
month                                                                  int64
year                                                                   int64
cases                                                                  int64
deaths                                                                 int64
countriesAndTerritories                                               object
geoId                                                                 object
countryterritoryCode                                                  object
popData2019                                                          float64
continentExp                                                          object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000           float64
date                                                          datetime64[ns]
dtype: object

In [42]:
casos_covid19

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

c) Establece la columna de fecha como índice y ordena el índice.

In [45]:
casos_covid19 = casos_covid19.set_index('date').sort_index()

d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.

In [46]:
casos_covid19 = casos_covid19.replace('United_States_of_America', 'USA')
casos_covid19 = casos_covid19.replace('United_Kingdom', 'UK')

e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.

In [52]:
casos_covid19.loc[casos_covid19['countriesAndTerritories'].str.contains('|'.join(['Argentina', 'Brasil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Rusia', 'Spain', 'Turkey', 'UK', 'USA']))]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,3395,21,UK,UK,GBR,6.664711e+07,Europe,61.822634
2020-09-18,18/09/2020,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408
2020-09-18,18/09/2020,18,9,2020,43567,831,USA,US,USA,3.290649e+08,America,159.179230
2020-09-18,18/09/2020,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987
2020-09-18,18/09/2020,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940

f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.

In [56]:
pivoted_df = casos_covid19.pivot(
    index='dateRep', columns='countriesAndTerritories', values='cases'
)
pivoted_df.head()

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
dateRep,,,,,,,,,,,,,,,,,,,,,
01/01/2020,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
01/02/2020,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
01/03/2020,0.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
01/04/2020,25.0,20.0,132.0,6.0,0.0,0.0,0.0,0.0,39.0,5.0,...,0.0,0.0,6.0,24.0,0.0,6.0,NaN,NaN,0.0,1.0
01/05/2020,222.0,7.0,158.0,2.0,0.0,0.0,0.0,143.0,82.0,0.0,...,0.0,0.0,13.0,44.0,2.0,0.0,0.0,0.0,9.0,0.0

## Ejercicio 7

Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [119]:
casos_totales_covid19 = pd.read_csv('covid19_total_cases.csv', index_col='index')
casos_totales_covid19 = casos_totales_covid19.T
print(casos_totales_covid19.sort_values('cases', ascending=False).head(20))

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932